{
    "name": "arisharyanto/gitauth",
    "description": "signin with github API",
    "type": "API",
    "license": "MIT",
    "keywords": ["laravel","api","github","login"],
    "authors": [
        {
            "name": "Aris Haryanto",
            "email": "arisharyanto32@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arisharyanto\\Gitauth\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "version": "1.0",
    "require": {}
}
